[notice]
[centre][heading]~•~ WELCOME TO THE SEASON 2 OF VARIANT COMMUNITY's osu!SUPPORTERNAMENT (STANDARD) ~•~[/heading]
[heading]STD 100K - 500K Tournament[/heading]
[/centre]
[/notice]

[notice]
[centre]Staff Application (TBA) | YouTube | Twitter (X) | Tournament Site | Discord | Spreadsheet 
[/centre]
[/notice]

[notice]
[centre]We are actively looking for staff members to join us in the second iteration of osu!Supporternament
Tournament registration will start at June 2024.

[url=https://osu.ppy.sh/community/forums/topics/1842411?n=1]Previous tournament forum here.[/url]
In this second season of osu!Supporternament, we aim that this tournament will be much better on production unlike before. 
[/centre]
[/notice]

[notice]
[centre][heading]LOOKING FOR STAFF[/heading]

[list]
[*]Commentators
[*]Streamers
[*]Poolers
[*]Referees
[*]Playtesters
[*]Mapper
[*]GFX
[*]Sheeters
[/list]
[/centre]
[/notice]

[notice]
[heading]CURRENT STAFF:[/heading]

[b]HOST:[/b] [img]https://s.ppy.sh/images/flags/ph.gif[/img] [profile=33637952]GiyuGG[/profile] 
[b]ADMINS:[/b] [img]https://s.ppy.sh/images/flags/jp.gif[/img] [profile=18989091]VST Doublemint[/profile] | [img]https://s.ppy.sh/images/flags/ph.gif[/img] [profile=33966312]Haru_Naechi[/profile] | [img]https://s.ppy.sh/images/flags/ph.gif[/img] [profile=17745759]-Isla-[/profile]
[b]MODERATORS:[/b] [img]https://s.ppy.sh/images/flags/br.gif[/img] [profile=28214731][-Gabys-][/profile] | [img]https://s.ppy.sh/images/flags/ph.gif[/img] [profile=20909712]-Taihou-[/profile]

[b]Map pool selectors:[/b] [img]https://s.ppy.sh/images/flags/jp.gif[/img] [profile=18989091]VST Doublemint[/profile]
[b]Mappers:[/b] as of now, no one.
[b]Playtesters:[/b] as of now, no one.
[b]GFX: [/b] as of now, no one.
[b]Sheeter:[/b] as of now, no one.
[b]Referees:[/b]  [img]https://s.ppy.sh/images/flags/ph.gif[/img] [profile=33637952]GiyuGG[/profile] | [img]https://s.ppy.sh/images/flags/jp.gif[/img] [profile=18989091]VST Doublemint[/profile] | [img]https://s.ppy.sh/images/flags/ph.gif[/img] [profile=33966312]Haru_Naechi[/profile]
[b]Commentators:[/b] as of now, no one.
[b]Streamers:[/b] as of now, no one.
[/notice]

[notice]
[heading]TOURNAMENT RULES AND REGULATIONS[/heading]

[box=Setup]
[list]
[*]1v1
[*]Win condition: ScoreV2
[*]Rank Range: 100k-500k
[*]Double elimination with bracket reset
[*]The bans will have an ABBA format.
The player that has the higher roll will ban first, proceeded by two bans of the second player, and a last ban for the first player.
[/list]
[/box]

[box=Rules and FAQs]
[list]
[*]Referees will create a lobby when it is the player's turn to play. If 10 minutes pass without a player showing up, the player will forfeit the match.

Q: What if both players didn't show up?
A: First player to show up after 10 minutes will take the win. Also the first player must state a valid reason why he/she is late. You must coordinate with us in advance if you are gonna be late to avoid forfeiting the match.
[*]There will be no warmups. So practice all of the maps we give and don't complain to us if you didn't practice.
[/list]
[/box]
[/notice]

[notice]
[centre][heading]MAP POOL STRUCTURE[/heading]

RO64 - 4.25SR RANGE
NM5 | HD2 | HR2 | DT3 | TB1 - BO9 1BAN

RO32 - 4.45SR RANGE
NM5 | HD2 | HR2 | DT3 | TB1 - BO9 1BAN

RO16 - 4.67SR RANGE
NM5 | HD2 | HR2 | DT3 | TB1 - BO9 1BAN

QUARTERFINALS - 4.88SR RANGE
NM6 | HD3 | HR3 | DT4 | 1TB - BO11 2BAN

SEMIFINALS - 5.05SR RANGE
NM6 | HD3 | HR3 | DT4 | 1TB - BO11 2BAN

FINALS - 5.25SR RANGE
NM7 | HD4 | HR4 | DT4 | 1TB - BO13 2BAN

GRANDFINALS - 5.60SR RANGE
NM7 | HD4 | HR4 | DT4 | 1TB - BO13 2BAN [/centre]

[/notice]