[notice]
[centre][heading]~•~ WELCOME TO THE SEASON 2 OF VARIANT COMMUNITY's osu!SUPPORTERNAMENT (STANDARD) ~•~[/heading]
[heading]STD 100K - 500K Tournament[/heading]
[/centre]
[/notice]

[notice]
[centre]Staff Application (TBA) | YouTube | Twitter (X) | Tournament Site | Discord | Spreadsheet 
[/centre]
[/notice]

[notice]
[centre]We are actively looking for staff members to join us in the second iteration of osu!Supporternament
Tournament registration will start at June 2024.

[url=https://osu.ppy.sh/community/forums/topics/1842411?n=1]Previous tournament forum here.[/url]
In this second season of osu!Supporternament, we aim that this tournament will be much better on production unlike before. 
[/centre]
[/notice]

[notice]
[centre][heading]LOOKING FOR STAFF[/heading]

[list]
[*]Commentators
[*]Streamers
[*]Poolers
[*]Referees
[*]Playtesters
[*]Mapper
[*]GFX
[*]Sheeters
[/list]
[/centre]
[/notice]

[notice]
[heading]CURRENT STAFF:[/heading]

[b]HOST:[/b] [img]https://s.ppy.sh/images/flags/ph.gif[/img] GiyuGG 
[b]ADMINS:[/b] [img]https://s.ppy.sh/images/flags/jp.gif[/img] VST Doublemint | [img]https://s.ppy.sh/images/flags/ph.gif[/img] Haru_Naechi | [img]https://s.ppy.sh/images/flags/ph.gif[/img] -Isla-
[b]MODERATORS:[/b] [img]https://s.ppy.sh/images/flags/br.gif[/img] [-Gabys-] | [img]https://s.ppy.sh/images/flags/ph.gif[/img] -Taihou-

[b]Map pool selectors:[/b] [img]https://s.ppy.sh/images/flags/jp.gif[/img] VST Doublemint
[b]Mappers:[/b] as of now, no one.
[b]Playtesters:[/b] as of now, no one.
[b]GFX: [/b] as of now, no one.
[b]Sheeter:[/b] as of now, no one.
[b]Referees:[/b]  [img]https://s.ppy.sh/images/flags/ph.gif[/img] GiyuGG | [img]https://s.ppy.sh/images/flags/jp.gif[/img] VST Doublemint | [img]https://s.ppy.sh/images/flags/ph.gif[/img] Haru_Naechi
[b]Commentators:[/b] as of now, no one.
[b]Streamers:[/b] as of now, no one.
[/notice]

[notice]
[heading]TOURNAMENT RULES AND REGULATIONS[/heading]

[box=Setup]
[list]
[*]1v1
[*]Win condition: ScoreV2
[*]Rank Range: 100k-500k
[*]Double elimination with bracket reset
[/list]
[/box]

[box=Rules and FAQs]
[list]
[*]Referees will create a lobby when it is the player's turn to play. If 10 minutes pass without a player showing up, the player will forfeit the match.

Q: What if both players didn't show up?
A: First player to show up after 10 minutes will take the win. Also the first player must state a valid reason why he/she is late.
[/list]
[/box]
[/notice]